# Spring-Boot-Starter-Template

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/main/java/com/example/taskmanager/: TaskManagerApplication.java
src/main/java/com/example/taskmanager/auth/: AuthController.java  AuthService.java
src/main/java/com/example/taskmanager/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/taskmanager/common/domain/: BaseEntity.java
src/main/java/com/example/taskmanager/common/dto/: PageResponse.java
src/main/java/com/example/taskmanager/common/exception/: ApiError.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/taskmanager/config/: CorsProperties.java  DevDataSeeder.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/taskmanager/security/: AppUserDetails.java  AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/taskmanager/task/: Task.java  TaskController.java  TaskMapper.java  TaskRepository.java  TaskService.java  TaskStatus.java
src/main/java/com/example/taskmanager/task/dto/: TaskRequest.java  TaskResponse.java
src/main/java/com/example/taskmanager/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/example/taskmanager/: ApplicationContextIT.java
src/test/java/com/example/taskmanager/auth/: AuthControllerIT.java
src/test/java/com/example/taskmanager/security/: JwtServiceTest.java
src/test/java/com/example/taskmanager/support/: AbstractIntegrationTest.java  ContainersConfig.java
src/test/java/com/example/taskmanager/task/: TaskControllerIT.java  TaskServiceTest.java
